{
    "name": "aherve/test-bundle",
    "description": "Bundle de test",
    "authors": [
        {
            "name": "Anthony HERVE 2",
            "email": "anthony.herve28@gmail.com"
        }
    ],
    "require": {},
  "autoload": {
    "psr-0": { "AnthonyHerve\\TestBundle": "" }
  },
  "target-dir": "AnthonyHerve/TestBundle"
}
